O que eu preciso?

-> DEFINIR AS TABELAS

1. Pets:

- O que a tabela pets vai ter?

. ID do Tutor: String

. Foto do Pet: String (URL)
. Nome do Pet: String
. Espécie do Pet: String
. Sexo do Pet: String
. Raça do Pet: String
. Idade do Pet: String
. O Pet Já Cruzou: Boolean
. O Pet Tem Pedigree: Boolean
. O Pet Tem Cartão de Vacina?: Boolean

. Create_At: Timestamptz

2. Tutores:

. Foto do Tutor?: String (URL)
. Nome do Tutor: String
. Email do Tutor: String
. Telefone do Tutor: String
. Endereço do Tutor: {
  . Rua: String
  . Complemento?: String
  . Número: String
  . Bairro: String
  . Cidade: String
  . Estado: String
}

. Created_At: Timestampz
. Validated_At: Timestampz


--------------------------------------------------------------------------------------------------------------------------------------------------------------------


-> CRUD PARA OS PETS: SALVOS NA TABELA DE PET

// CREATE

const createPet = 

// READ

const getPet = 

// UPDATE

const updatePet = 

// DELETE 

const deletePet =

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

-> CRUD PARA OS TUTORES: SALVOS NA TABELA DE TUTORES

// CREATE

const createTutor = 

// READ

const getTutor = 

// UPDATE

const updateTutor = 

// DELETE 

const deleteTutor =